 % 3 by 4 game table
 \begin{table}[h]
 \centering
 \resizebox{9.5cm}{!} 
{ 
 \renewcommand{\arraystretch}{1.7}
 \setlength{\extrarowheight}{1pt}
    \begin{tabular}{cc|c|c|c|c|}
      & \multicolumn{1}{c}{}  & \multicolumn{4}{c}{Firm $I$} \\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{$(F,F)$} & \multicolumn{1}{c}{$(F,A)$} & \multicolumn{1}{c}{$(A,F)$} & \multicolumn{1}{c}{$(A,A)$}\\\cline{3-6}
      \multirow{3}*{Firm $E$}  & $Out$ & $0,2$ & $0,2$ &$0,2$&$0,2$ \\\cline{3-6}
      & $In_{1}$ & $-1,-1$ & $-1,-1$ &$3,-2$&$3,-2$ \\\cline{3-6}
      & $In_{2}$ &$\gamma, -1$&$2,1$&$\gamma, -1$&$2,1$\\\cline{3-6}
 \end{tabular}}
 \end{table}
